<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="332.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursinisfx.fxControllers.AllVehicles">
   <children>
       <MenuBar prefHeight="25.0" prefWidth="383.0">
           <menus>
               <Menu mnemonicParsing="false" text="Log out">
                   <items>
                       <MenuItem fx:id="logOutBtn" mnemonicParsing="false" onAction="#logout" text="Log out" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Destinations">
                   <items>
                       <MenuItem fx:id="destinationsBtn" mnemonicParsing="false" onAction="#allDestinations" text="All destinations" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Vehicle">
                   <items>
                       <MenuItem fx:id="vehiclesBtn" mnemonicParsing="false" onAction="#allVehicles" text="All vehicles" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Users">
                   <items>
                       <MenuItem fx:id="usersBtn" mnemonicParsing="false" onAction="#allUsers" text="All users" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Forum">
                   <items>
                       <MenuItem fx:id="forumBtn" mnemonicParsing="false" onAction="#goToForum" text="Forum" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <Label layoutX="108.0" layoutY="34.0" text="All vehicles">
           <font>
               <Font name="JetBrains Mono ExtraBold" size="14.0" />
           </font></Label>
       <ListView fx:id="allVehiclesL" layoutX="21.0" layoutY="67.0" prefHeight="248.0" prefWidth="255.0" />
       <Button fx:id="deleteBtn" layoutX="306.0" layoutY="112.0" mnemonicParsing="false" onAction="#deleteVehicle" text="Delete" />
       <Button fx:id="createBtn" layoutX="306.0" layoutY="67.0" mnemonicParsing="false" onAction="#createVehicle" text="Add" />
   </children>
</AnchorPane>
