<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="222.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursinisfx.fxControllers.NewCheckpointWindow">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="382.0">
            <menus>
                <Menu mnemonicParsing="false" text="Back">
                    <items>
                        <MenuItem fx:id="cancelCheckpointCreate" mnemonicParsing="false" onAction="#returnToPrevious" text="Go back" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="142.0" layoutY="25.0" text="New Checkpoint">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="15.0" />
            </font></Label>
        <TextField fx:id="titleField" layoutX="33.0" layoutY="62.0" promptText="Enter title" />
        <TextField fx:id="addressField" layoutX="33.0" layoutY="111.0" promptText="Enter address" />
        <Label layoutX="33.0" layoutY="45.0" text="Title:" />
        <Label layoutX="32.0" layoutY="94.0" text="Address:" />
        <Button fx:id="createCheckpointF" layoutX="306.0" layoutY="175.0" mnemonicParsing="false" onAction="#CreateCheckpoint" text="Create" />
    </children>
</AnchorPane>
